

*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
	
	


}
body{

 background-color:white  ;
 
 /* background-color:rgb(9, 9, 9)  ; */

	
}
.header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 10%;
	background: #393e46 ;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
	
}

.logo{
	position: relative;
	font-size: 25px;
	color: white;
	text-decoration: none;
	font-family: 600;
	cursor: default;
	opacity: 0;
	animation: slideRight 1s ease forwards; 
}

#desktop a{
	display: inline-block;
	font-size: 25px;
	color: white;
	text-decoration: none;
	font-weight: 500;
	margin-left: 35px;
	text-decoration: .3s;
	opacity: 0;
	animation: slideTop 0.5s ease forwards;
	animation-delay: calc(.2s * var(--i));
}
#desktop a:hover{
	color: 	#3186b2;
}


.about{
	/* background-image: url("../image/13.png"); */
	position: relative;
	justify-content: space-between;
	display: flex;
	height: 100vh;
	align-items: center;
	padding: 70px 10% 0;
/*background-image: url(../image/1.png);*/
background-position: center;
background-repeat: no-repeat;
background-size: cover;
color: black;

}
.about-content img{
	max-width: 100%;
	max-height: 100%;
}
.profile-pic{
	 position: absolute;
	width:400px;
	height: 400px;
	border-radius: 50%;
	
	animation: slideTop 1s ease forwards;
	left: 60%;
	cursor: pointer;
	background-size: cover;
	
}





.about-content{
	max-width: 600px;
}
.about-content h3{
	font-size: 32px;
	font-weight: 700;
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: 0.7s;
} 
.about-content h3:nth-of-type(1){
	animation: slideTop 1s ease forwards;
	animation-delay: 0.7s;
}
.about-content h3:nth-of-type(2){
	margin-bottom: 30px;
	animation: slideTop 1s ease forwards;
	animation-delay: 0.7s;
}
.about-content h3 span{
	color: #3186b2;
}
.about-content h1{
	font-size: 56px;
	font-weight: 700;
	margin: -3px 0;
}

.about-content p{
	font-size: 20px;
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: 1s;
} 
.ar a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	background: transparent;
	border: 2px solid 	#3186b2;
	border-radius: 50%;
	font-size: 20px;
	color: 	#3186b2;
	text-decoration: none;
	margin: 30px 15px 30px 0;
	transition: 0.5s ease;
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: calc(.2s * var(--i));
}
.ar a:hover{
	background: 	#3186b2;
	color: black;
	 box-shadow: 0 0 20px 	#3186b2;
}
.btn-box{
	display: inline-block;
	padding: 12px 28px;
	background:  	#3186b2;
	border-radius: 40px;
	font-size: 16px;
	color:#081b29 ;
	letter-spacing: 1px;
	text-decoration: none;
	font-weight: 600;
	opacity: 0;
	animation: slideTop 1s ease forwards;
	animation-delay: 2s;
	box-shadow: 0 0 2.5px #3186b2, 
	0 0 5px #3186b2;
	border: none;
}
.btn-box:hover{
	box-shadow: 0 0 5px 	#3186b2,
	0 0 15px 	#3186b2,0 0 25px 	#3186b2;
}


@keyframes slideRight{
	0%{
		transform: translateX(-100px);
		opacity: 0;
		
	}
    100%{
		transform: translateX(0px);
		opacity: 1;
	}


}

@keyframes slideLeft{
	0%{
		transform: translateX(100px);
		opacity: 0;
		
	}
    100%{
		transform: translateX(0px);
		opacity: 1;
	}


}


@keyframes slideTop{
	0%{
		transform: translateY(100px);
		opacity: 0;
	}
	100%{
		transform: translateY(0px);
		opacity: 1 ;
	}
}

@keyframes slideBottom{
	0%{
		transform: translateY(-100px);
		opacity: 0;
	}
	100%{
		transform: translateY(0 px);
		opacity: 0;
	}
}















/*--------------about-----------*/
  .about-more{
	
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	/* align-items: center; */
	gap: 0.5rem;
	color: black;
	
	
}

/* .about-more{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 2rem;
	padding-bottom: 6rem ;
} */

.about-more-img img {
max-width: 100%;
max-height: 100%;	
	
}
.profile-pic1{
	position: absolute;
	width:410px;
	height: 410px;
	border-radius: 20%;
	left:10%;
	top: 105%;
	
}

.about-more-text h2{
	font-size: 60px;
	align-items: center;
	
}
.about-more-text h2 span{
	color:#3186b2 ;
	align-items: center;
}
.about-more-text h4{
	font-size: 29px;
	font-weight: 600;
	color: white;
	line-height: 1.7;
	margin: 15px 0 30px;
}
.about-more-text p{
	color: black;
	font-size: 20px;
	line-height: 1.4;
	margin-bottom: 4rem;
	justify-content: space-between;
}
.service{
	color: black;
	font-size: 20px;
	line-height: 1.4;
	margin-bottom: 4rem;
	align-items: center;
}
.sub-title{
	text-align: center;
	font-size: 60px;
	padding-bottom: 70px;
}
.sub-title span{
	color:#3186b2 ;
}
.container{
	padding: 90px ;
}
.service-type{
	display: flex;
	grid-template-columns: repeat(auto-fit,minmax(3, 1fr));
	grid-gap: 40px;
	margin-top:50px ;
}
.service-type div {
	background-color: transparent;
	padding: 40px;
	font-size: 13px;
	font-weight: 13px;
	border-right: 10px;
	border-radius: 20px;
	transition: background 0.5s, transform 0.5s;
	box-shadow: 1px 1px 20px 	#3186b2,
	1px 1px 40px 	#3186b2;
}
.service-type div i{
	font-size: 50px;
	margin-bottom: 30px;
}
.service-type div h2{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
}
.service-type div a{
	text-decoration: none;
	color: black;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}
.btn-box-read{
	display: inline-block;
	padding: 12px 28px ;
	
	border: none;
	background: #3186b2;
	border-radius: 40px;
	font-size:12px;
	color: black;
	letter-spacing: 1px ;
	margin-top: 12px;
	text-decoration: none;
	font-weight: 600;
/*	opacity: 0;*/
	animation: slideTop 1s ease forwards;
	box-shadow: 0 0 5px 	#3186b2,
	0 0 25px 	#3186b2;
	
}
.btn-box-read:hover{
	cursor: pointer;
	box-shadow: 0 0 5px 	#3186b2,
	0 0 25px 	#3186b2,0 0 50px 	#3186b2,0 0 100px 	#3186b2,0 0 200px 	#3186b2;
}
.service-type div:hover{
	transform: translateY(-15px);
	
}

section{
	display: flex;
	flex-wrap: wrap;
}
.container1{
	width: 600px;
	height: 500px;
	padding: 75px 90px;
	margin-left: 120px;
}
 .sub-title h1 {
	
	font-size: 60px;
	padding-bottom: 70px;
	left: 50%;
}
.heading1{
	text-align: center;
	text-decoration: underline;
	text-underline-offset: 10px;
	text-decoration-thickness: 3px;
	margin-bottom: 50px;
}
.bar{
	font-size: 23px;
}
.Technical-bars .bar{
	margin-top: 40px 0;
}
.Technical-bars .bar:first-child{
	margin-top: 0;
}
.Technical-bars .bar:last-child{
	margin-bottom: 0;
}
.Technical-bars .bar .info{
	margin-bottom: 5px;
}
.Technical-bars .bar .info span{
	font-size: 17px;
	font-weight: 500;
	animation: showText 0.5s 1s linear forwards;
	opacity: 0;
}
.Technical-bars .bar .progress-line{
	
	position: relative;
	border-radius: 10px;
	width: 100%;
	height: 5px;
	background-color: #000;
	animation: animate 1s cubic-bezier(1,0,0.5,1)  forwards ;
	transform: scaleX(1); 
	transform-origin:left  ; 
	margin-bottom: 7px;
	 

}

 
@keyframes animate{
	
	100% {
	  transform: scaleX(1);
	}
  }

.Technical-bars .bar .progress-line span{
	height: 100%;
	background-color:#3186b2 ;
	position: absolute;
	border-radius: 10px;
	animation: animate 1s 1s cubic-bezier(1,0,0.5,1)  forwards;
	 transform: scaleX(0);  
	transform-origin: left;
	margin-bottom: 3px;
	
}
@keyframes animate{
	
	100% {
	  transform: scaleX(1);
	}
  }

.progress-line.html span{
	width: 90%;
	
}
.progress-line.CSS span{
	width: 85%;
}
.progress-line.bootstrap span{
width: 90%;
}
.progress-line.javascript span{
width: 75%;
}
.progress-line.react span{
width: 75%;
}






.progress-line span::after {
	position: absolute;
	padding: 1px 8px;
	background: black;
	color: aliceblue;
	font-size: 12px;
	border-radius: 3px;
	top: -28px;
	right: -20px;
	animation: showText 0.5s 1.5s linear forwards;
	opacity: 0;
} 

.progress-line.html span::after{
content: "90%";
}
.progress-line.CSS span::after{
content: "85%";
}
.progress-line.bootstrap span::after{
content: "90%";
}
.progress-line.javascript span::after{
content: "75%";
}
.progress-line.react span::after{
content: "80%";
}

.progress-line span::before{
	content: ""; 
	position: absolute;
	width:0 ;
	height: 0;
	border: 7px solid transparent;
	border-bottom-width: 0px;
	border-right-width: 0px;
	border-top-color: #000;
	top: -10px;
	right: 0;
	animation: showText 0.5s 1.5s linear forwards;
	opacity: 0;

}
@keyframes showText{
	100%{
		opacity: 1;
	}
}


/* ---------proff--------- */

  
  .radial-bars{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: flex-start;
	
}
.radial-bars .radial-bar  {
	width: 50%;
	 height: 170px;
	margin-bottom: 10px;
	position: relative;
}
.radial-bars .radial-bar svg{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(-90deg);
	width: 120px;
	height: 160px;


}
.radial-bars .radial-bar .progress-bar{
stroke-width: 10;
stroke: #000;
fill: transparent;
stroke-dasharray: 502;
stroke-dashoffset: 502;
stroke-linecap: round;
animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar{
	100%{
		stroke-dashoffset: -1;
	}
}
 
.path{
	stroke-width: 10;
	stroke: #3186b2;
	fill: transparent;
	stroke-dasharray: 502;
	stroke-dashoffset: 502;
	stroke-linecap: round;
}

.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}



@keyframes animate-path1{
	100%{
		stroke-dashoffset: 50;
	}
}
@keyframes animate-path2{
	100%{
		stroke-dashoffset: 75;
	}
}
@keyframes animate-path3{
	100%{
		stroke-dashoffset: 90;
	}
}
@keyframes animate-path4{
	100%{
		stroke-dashoffset: 85;
	}
}
.percent{
    color: #3186b2;
}
 .radial-bars .percent{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 17px;
	font-weight: 500;
	animation: showText 0.5s 1s linear forwards;
	opacity: 0;
    
}

.radial-bars .creativity{
	width: 100%;
	position: absolute;
	text-align: center;
	left: 50%;
	bottom: -5px;
	transform: translateX(-50px);
	font-size: 17px;
	font-weight: 500;
	animation: showText 0.5s 1s linear forwards;
	opacity: 1;
}  

/* ------------port----- */
.main-text{
	padding-top: 130px;
	text-align: center;
	margin-top: 20px;
}
.main-text h2{
	font-size: 60px;
	line-height: 1;
	text-align: center;

}
.main-text h2 span{
	color: #3186b2;
	text-align: center;
}
.portfolio-content{
	/* display: grid;
	grid-template-columns: repeat(auto-fit,minmax(3, 1fr)); */
	grid-gap: 40px;
	margin-top:20px ;
	padding: 40px;
	border-right: 10px;
	display: grid;
	grid-template-columns: repeat(3, 2fr);
	align-items: center;
	gap: 2.5rem;
	
	
}
.row{
	position: relative;
	overflow: hidden;
	border-radius: 20px;
	cursor: pointer;
}
.row .imgas{
	width: 500px;
	border-radius: 8px;
	display: block;
	transition: transform 0.5s;
}
.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba 0,0,0,0.1),#3186b2;
	position: absolute;
	border-radius: 8px;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 0 40px;
	transition: height 0.5s;
} 
.layer h5{
	color: white;
	font-size: 1rem;
	line-height: 1.8;
}
.layer p{
	color: white;
	font-size: 1rem;
	line-height: 1.8;
}
.layer i{
	color: #ff004f;
	margin-top: 20px;
	font-size: 20px;
	background: #fff;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}
.row:hover img{
	transform: scale(1.1);
}
.row:hover .layer{
	height: 100%;
} 
.portfolio-content img{
	width: 100%;
	transition: 0.5s ease;
	opacity: 0.7;
}

/* -----------contact--- */
.contact{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 3rem;
	padding-left: 30px;
	margin-top: 130px;
}
.contact-text h2{
	font-size: 90px;
	line-height: 1;
	text-align: center;
	color: black;
}
.contact-text h2 span{
	color: #3186b2;
}
.contact-text h4{
	margin: 15px 0;
	color:white;
	font-size: 20px;
	font-weight: 600;
}
.contact-text p{
	color: black;
	font-size: 20px;
	line-height: 30px;
	margin-bottom: 2rem;

}
.contact-list{
	margin-bottom: 3rem;
	
}
.contact-list li{
	margin-bottom: 10px;
	display: block;
}
.contact-list i{
	display: inline-block;
	color: #3186b2;
	font-size: 20px;
	font-weight: 600;
	transition: all .50s ease;

}

 .contact-list li a i:hover{
	background: #3186b2;
	color: #000;
	box-shadow: 0 0 20px #3186b2;
}



.cont-icons i{

	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	background: transparent;
	border: 2px solid #3186b2;
	border-radius: 50%;
	font-size: 20px;
	color: #3186b2;
	text-decoration: none;
	margin: 30px 15px 30px 0;
	transition: .5s ease;
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: calc(.2s * var(--i));
} 
.cont-icons i:hover{
	background: white;
	color: #000;
	box-shadow: 0 0 10px #3186b2;
}
.cont-form form{
	position: relative;
}
.cont-form form input,form textarea{
	border: none;
	outline: none;
	width: 90%;
	padding: 18px;
	background: #eeeeee;
	color: black;
	font-size: 1rem;
	font-weight: 600;
	margin-bottom: 2rem;
	border-radius:1rem;
}
.cont-form textarea{
	resize:e ;
	height: 220px;
}
/* .cont-form form .send{
	display: inline-block;
	padding: 14px 60px ;
	background: #3186b2;
	border-radius: 40px;
	font-size: 18px;
	color: black;
	letter-spacing: 1px ;
	text-decoration: none;
	font-weight: 600;
	opacity: 0;
	animation: slideTop 1s ease forwards;
	box-shadow: 0 0 5px 	#3186b2;
	cursor: pointer;
} */



.cont-form .btn-box-read{
	
	width: 90%;
	letter-spacing: 1px ;
text-decoration: none;
font-weight: 600;
opacity: 0;
animation: slideTop 1s ease forwards;
box-shadow: 0 0 5px 	#3186b2;

}

.cont-form form .btn-box-read:hover{
	
	box-shadow: 0 0 5px 	#3186b2,
	0 0 15px 	#3186b2,0 0 25px 	#3186b2;
	
}


.footer p{
 width: 100%;
 text-align: center;
 padding: 25px 0;
 background:#393e46 ;
 font-weight: 300;
 margin-top: 70px;
 color: white;
}
.arrow{
	position: fixed;
	bottom: 2.1rem;
	right: 2.1rem;
}
.arrow i{
	color: white;
	background: #3186b2;
	padding: 10px;
	border-radius: 0.5rem;
	font-size: 20px;
}
#menu-icon{
	display: none;
	font-size: 3.6rem;
}



#moreText{
    display: none;
}
#moreText1{
    display: none;
}
#moreText2{
    display: none;
}



/* --------------mediaqury----- */
@media (max-width:1200px){
	html{
		font-size: 55%;
	}
}

@media (max-width:991px){
	.header{
		padding: 2rem 3%;
	}
	section{
		padding: 10rem 3%;
	}
	.service{
		padding: 7rem ;
	}
	.Portfolio{
		padding: 7rem ;
	}
	.contact{
		min-height: auto;
	}
	.footer{
		padding: 2rem 3% ;
	}


}

@media (max-width:768px){
	#menu-icon{
		display: block;
	}
	.about{
		flex-direction: column;
	}
	.about-content h2{
		font-size: 2.6rem;
	}
	.about-content h4{
		font-size: 5rem;
	}
	.about-more-img{
		width: 90vw;
		margin-top: 4rem;
	}
	.service h1{
		margin-bottom: 3rem;
	}
	.Portfolio h1{
		margin-bottom: 3rem;
	}
	.portfolio-content{
		grid-template-columns: repeat(2, 1fr);
	}




}
   











